{
  "name": "@arbs.io/extract-text-content",
  "version": "0.0.6",
  "description": "Package to parse and retreive text from documents",
  "license": "MIT",
  "private": false,
  "publisher": "AndrewButson",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbs-io/extract-text-content.git"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/arbs-io"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "arb:build": "tsup src/index.ts --minify --format cjs,esm --dts --clean",
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc -p ./tsconfig.cjs.json",
    "build:esm": "tsc -p ./tsconfig.esm.json && npm run build:esm:rename",
    "build:esm:rename": "node -e \"require('fs').rename('lib/esm/index.js', 'lib/esm/index.mjs', function(err) { if (err) console.log(err); console.log('File successfully renamed!') })\"",
    "npm:pack": "npm pack --pack-destination=./releases",
    "npm:publish": "npm publish --access=public"
  },
  "devDependencies": {
    "@types/node": "^20.2.5",
    "tsup": "^6.7.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "file-type": "^18.5.0",
    "mammoth": "^1.6.0",
    "node-html-markdown": "^1.3.0",
    "unbuild": "^1.2.1"
  }
}
